# This is just made up

module_name: comparator1
description: description hello
pin:
  in_:
    description: Input to comparator
    direction: input
    datatype: pwl
    vectorsize: 1
  out:
    description: none
    direction: output
    datatype: digital
    datatype: digital

metric: # optional behaviors to be incorporated in a model

modelparam: # model parameters

testparam: # test parameters
